# GmafClient

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/de/max/troegel/gmaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/max/troegel/gmaf/app/: CustomLogTree.kt  Extensions.kt  GmafApplication.kt  MainActivity.kt
app/src/main/java/de/max/troegel/gmaf/contextprovider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/de/max/troegel/gmaf/data/io/: GmafRestRemote.kt  GmafRestRemoteImpl.kt  GmafRestRemoteStub.kt  MediaDownloadRemote.kt  MediaDownloadRemoteImpl.kt  MediaDownloadRemoteStub.kt
app/src/main/java/de/max/troegel/gmaf/data/model/: GmafAudio.kt  GmafDocument.kt  GmafImage.kt  GmafMedia.kt  GmafQuery.kt  MediaType.kt  QueryType.kt  Result.kt
app/src/main/java/de/max/troegel/gmaf/data/network/: GmafRestService.kt  MediaDownloadService.kt  MediaDownloadServiceImpl.kt
app/src/main/java/de/max/troegel/gmaf/data/repository/: MediaRepository.kt  QueryRepository.kt  SettingsRepository.kt
app/src/main/java/de/max/troegel/gmaf/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/de/max/troegel/gmaf/ui/adapter/: ExpandedResultAdapter.kt  FragmentAdapter.kt  ResultListAdapter.kt
app/src/main/java/de/max/troegel/gmaf/ui/fragment/: DetailsFragment.kt  GalleryFragment.kt  HomeViewPagerFragment.kt  ResultFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/de/max/troegel/gmaf/util/: PreviewData.kt
app/src/main/java/de/max/troegel/gmaf/viewmodel/: DetailsViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  ResultViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/de/swa/gc/: GraphCode.java
app/src/main/java/de/swa/mmfg/: GeneralMetadata.java  MMFG.java  Node.java  TechnicalAttribute.java
app/src/main/res/drawable/: cell_border.xml  ic_baseline_api_url_24.xml  ic_baseline_circle_30.xml  ic_baseline_circle_40.xml  ic_baseline_person_search_24.xml  ic_baseline_quality_24.xml  ic_outline_collections_24.xml  ic_outline_keyboard_voice_24.xml  ic_outline_person_search_24.xml  tab_selector_results.xml  tab_selector_search.xml  tab_selector_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  fragment_home_view_pager.xml  fragment_result.xml  fragment_search.xml  list_item_gallery.xml  list_item_preview.xml
app/src/main/res/menu/: menu_help.xml  menu_images.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml  shortcuts.xml
app/src/test/java/de/max/troegel/gmaf/viewmodel/: DetailsViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: ReleaseKey.jks  Untitled
