plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.android.extensions")
    id("org.jetbrains.kotlin.kapt")
    id("androidx.navigation.safeargs")
}

android {
    signingConfigs {
        release {
            keyAlias 'ReleaseKey'
            keyPassword 'MaxGeneratesReleaseKeys'
            storeFile file('../signing/ReleaseKey.jks')
            storePassword 'MaxGeneratesReleaseKeys'
            v2SigningEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileSdkVersion(33)

    defaultConfig {
        minSdkVersion(26)
        targetSdkVersion(33)
        applicationId = "de.max.troegel.gmaf"
        versionCode = 8
        versionName = "1.3"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        getByName("release") {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_9
        targetCompatibility = JavaVersion.VERSION_1_9
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/java"]
        }
    }

    // Resolve the library duplicates included in the local lib of the gmaf framework
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        all*.exclude 'group': 'com.google.errorprone', module: 'error_prone_annotations'
        all*.exclude group: 'commons-logging'
        all*.exclude module: 'jetified-ws4'
    }

    lintOptions {
        baseline(file("lint-baseline.xml"))
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.fragment:fragment-ktx:1.2.5")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.room:room-runtime:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation("com.google.android.material:material:1.8.0-alpha01")
    implementation("com.google.assistant.appactions:widgets:0.0.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.koin:koin-androidx-viewmodel:2.2.2")
    implementation("com.github.bumptech.glide:glide:4.11.0")
    implementation("com.github.chrisbanes:PhotoView:2.3.0")
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    implementation("com.google.android.exoplayer:exoplayer:2.18.2")
    implementation("com.jakewharton.timber:timber:4.7.1")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") {
        exclude group: 'com.google.code.gson'
    }
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")
    implementation("com.google.code.gson:gson:2.9.1")
    implementation("com.github.GurtekSingh:OfflineDictionary-Android:0.1.1")
    implementation("android.arch.persistence.room:rxjava2:1.1.1")
    implementation 'androidx.test:core-ktx:1.5.0'
    kapt("com.github.bumptech.glide:compiler:4.11.0")
    kapt("androidx.room:room-compiler:2.4.3")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation "androidx.lifecycle:lifecycle-runtime-testing:2.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"

    testImplementation("io.kotest:kotest-assertions-core-jvm:4.1.2")
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("org.robolectric:robolectric:4.3.1")
    testImplementation("junit:junit:4.13.2")
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:2.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.mockito:mockito-inline:4.7.0"
    androidTestImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation("io.kotest:kotest-assertions-core-jvm:4.1.2")
    androidTestImplementation("androidx.arch.core:core-testing:2.1.0")
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation "org.mockito:mockito-android:3.6.28"

}